    html {
      font-family: "Open Sans", Sans;
    }

    header{
      padding: 1px;  
    }
/*attemp at splash screen*/
    
  

    .master-header {
    position: fixed;
    padding-bottom: 12px;
    width: 100%;
    background-color: rgba(66,73,81,0.0);
    transition:all 0.3s ease;
    }

    .master-header .section-boxed{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    }

    .scrolled{
   /* background-color: rgba(255,255,255,0.9);*/
    background-color: rgba(45,50,55,0.9);
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
    }

    .section-boxed {
    margin: 0 auto;
    }

    .footer .section-boxed {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }


/*ADJUST THE DIPLAY OF THE LOGO WITHIN THE SCROLLED AND NON_SCROLLED NAV */
/*This is Defining the DESKTOP logos defaut white state and after scrolled state*/
/*ADJUST WIDTH HERE*/
    .master-header .logo_desktop {
      width: 220px;
      display: none;
    }

    .master-header .logo_desktop_white {
      width: 220px;
      display: block;
    }

    .master-header.scrolled .logo_desktop {
      display: block;
    }

    .master-header.scrolled .logo_desktop_white {
      display: none;
    }

/*This is Defining the MOBILE logos defaut white state and after scrolled state*/
/*ADJUST WIDTH HERE*/
    .master-header .logo_mobile {
      width: 180px;
      display: none;
    }

    .master-header .logo_mobile_white {
      width: 180px;
      display: block;
    }

    .master-header.scrolled .logo_mobile {
      width: 180px;
      display: block;
    }

    .master-header.scrolled .logo_mobile_white {
      width: 180px;
      display: none;
    }








    .logo_desktop {
    width: 200px;
    }

    .logo_desktop_white {
    width: 200px;
    }

    .logo_mobile {
      width: 70px;
      /*margin-top: 15px*/
    }

    .logo_mobile_orange {
      width: 80px;
      margin-top: 10px
    }
    
    .logo_mobile_white {
      width: 80px;
    }

    .logo_mobile_footer {
      width: 40px;
     }



      h1{
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
        /*color: #222222;*/
      }

      h1.white {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
        color: #ffffff;
      }

      h1.blk {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
        color: #000000;
      }
      /*h5{
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
        color: #222222;
      }*/

      h2{
        text-align: center;
        margin-top: 5px;
        margin-bottom: 0;
        font-size: 24px
      }

       h3{
        text-align: center;
        margin-top: 5px;
        margin-bottom: 0;
        font-size: 24px
      }
        
      h4{
        text-align: left;
        margin-top: 5px;
        margin-bottom: 0;
        font-size: 24px;
        /*max-width: 800px;*/
      }

      h4.padding-tile {
        padding-top: 15px;
      }

/*this text deco is the underline for links, turned off*/
      a {
        text-decoration: none;
      }

      .phonelink {
        color: black;
      }

      .phonelink:hover {
        color: #239AAC;
      }

      .maillink {
        color: black;
      }

      .maillink:hover {
        color: #239AAC;
      }

 /*PARAGRAPH ALIGN TO CENTER & LEFT*/
      p.center {
        text-align: center;
      }

      p.left {
        text-align: left;
      }

      p.tile-text {
        padding-right: 10px;
      }

      p.orange {
        color: #FE9D21;
      }


/*Was trying to make a 'bolder span to use for testimonials*/
      span.bold {
        font-weight: bold;
      }

      .contact-group {
        margin-top: 10px;
      }

      span.center {
        display: block;
        text-align: center;
      }


    .nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .nav li {
      display:inline;
      padding: 10px;
    }

    .scrolled .nav a {
      /*color: #444444;*/
      color: #ffffff;
    }

    .nav a {
      color: #ffffff;
      text-decoration: none;
    }


    .nav a:hover {
    color: #F5A623
    ;
    }

/* selected link */
    .nav a:active {
    color: #02DBFB;
    }

    .nav a.current {
      color: #FE9D21;
    }



/*START HERE - THIS CSS DROPDOWN*/
    /* Dropdown Button */
.dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px 20px 16px 20px;
    font-size: 16px;
    border: solid 2px white;
    border-radius: 2px;
    cursor: pointer;
    border-style: dashed;
}



/*SCROLLED styles*/
.scrolled .dropbtn {
      border: solid 2px #ffffff;
      color: #ffffff;
      background-color: rgba(37,54,61,0.1);
      border-style: dashed;
    }

/*NOT SURE how to make the button colour and white text when its tappen on mobile/ 
smae with the not scrolled button is that the code below? add a .scrolled to it?
*/

.dropbtn.opened {
  background-color: #FE9D21;
  border: solid 1px #FE9D21;
  color: #Ffffff;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropbtn:active {
  color: rgba(254,157,33,0.4);
  background-color: transparent;
}

.scrolled .dropbtn:active {
    color: #FE9D21;
    background-color: #ffffff;
    }

/* Dropdown button on hover & focus */
.dropbtn:hover {
    background-color: #FE9D21;
    color: #ffffff;
}

/* The flexbox container (Parent)- The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 250px;
    margin-top: 10px;
}

/* The flexbox Items (child) - Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    top: 70px;
    background-color: rgba(255,255,255,0.9);
    min-width: 90vw; /* vw is viewport width and is saying its 90% of the*/
    /*height: 100px;*/
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 2px;
}

/* Links inside the dropdown "grandchild'*/
.dropdown-content a {
    color: black;
    padding: 28px 20px;
    font-size: 22px;
    text-decoration: none;
    display: block;
    text-align: center;
}

/* Change color of dropdown links on hover on mobile */
.dropdown-content a:hover {background-color: rgba(248,188,87,0.4)}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}


/*END HERE - THIS CSS DROPDOWN*/



      html {
        background: #ffffff;
      }
      /* the flex container is another rule */
      
      .flex-container {
        display: -webkit-flex;
        padding-top: 0px;
        padding-bottom: 20px;
        display: flex;
         -webkit-justify-content: center;
          justify-content: center;
      }

      .flex-container-choose_us {
        display: -webkit-flex;
        padding-top: 0px;
        padding-bottom: 20px;
        display: flex;
         -webkit-justify-content: center;
          justify-content: center;
          flex-wrap: wrap;
          align-items: flex-start;
      }

      .flex-container.third {
        /*display: -webkit-flex;
        padding-top: 0px;
        padding-bottom: 20px;
        display: flex;
         -webkit-justify-content: center;
          justify-content: center;*/
          align-items: center;
      }

/*i havent got media queries here for this, i think there at bottom of page*/
      .flex-container-gallery {
        display: -webkit-flex;
        padding-top: 0px;
        padding-bottom: 60px;
        display: flex;
         -webkit-justify-content: center;
          justify-content: center;
          flex-wrap: wrap;
          align-items: flex-start;
          text-align: center;
      }

      .flex-container-contact {
        display: -webkit-flex;
        padding-top: 30px;
        padding-bottom: 40px;
        display: flex;
         -webkit-justify-content: center;
          justify-content: center;
      }

/*THIS IS THE MOBILE MEDIA QUERY*/
      /* the below is saying: if the screen is up to the max width of 100px, then add this additional rule which is saying make one column i.e. the responsive bit */
      @media (max-width: 1000px) {
        .nav {
          display: none;
        }
        .section-boxed{
          /*width: 90%;*/
          padding-left: 1em;
          padding-right: 1em;
        }

        .flex-container{
          flex-direction: column;
          align-items: center;
        }

        .flex-container-process{
          flex-direction: column;
          align-items: center;
          flex-wrap: wrap;
          align-items: center;
        }

        .flex-container.third {
       flex-direction: column;
          align-items: center;
      }

        .flex-container-contact {
          /*align-items: flex-start;*/
          flex-direction: column;
          align-items: center;
        }

         .flex-container-case-studies-top {
          flex-direction: column;
          align-items: center;
        }

        .flex-item-3 {
          width: 90%;
        }

        .flex-item-4 {
          width: 90%;
        }

        .flex-item-4-choose {
          width: 90%;
        }

        .flex-item-2 {
          width: 90%;
        }

        .flex-item-3-tile {
          width: 90%;
        }

        .flex-item-1 {
          width: 90%
        }

        .flex-item-2third {
          width: 90%;
        }

      
        .logo_desktop {
        display: none;
        }

        .logo_desktop_white {
        width: 90%;
        display:none;
        }
        

        .third img{
        width: 60%;
        }

        iframe {
          width: 90vw;
        }

        .maillink {
          color: #FE9D21;
        }

         .phonelink {
          color: #FE9D21;
        }


/*MEDIA QUERIES FOR MOBILE SCROLLED*/
        /*THIS IS TELLING THE DESKTOP LOGOS TO NOT DISPLAY*/
        .master-header.scrolled .logo_desktop {
          display: none;
        }
/*MEDIA QUERIES FOR MOBILE NOT SCROLLED*/
        .master-header .logo_desktop_white {
          display: none;
        }

        .logo_desktop_white {
        width: 90%;
        display:none;
        }

      }

/*THIS IS THE DESKTOP MEDIA QUERY*/
      @media (min-width: 1001px) {
        .flex-container {
          align-items: flex-start;
        }

        /*.flex-container-contact {
          flex-direction: column;
          align-items: center;
        }*/

        .dropdown {
          display: none;
        }

        .section-boxed{
          max-width: 1000px;
        }

        .flex-item-3 {
          width: 300px;
        }

        .flex-item-3-tile {
          width: 300px;
        }

        .flex-item-4 {
          width: 230px;
        }

        .flex-item-4-choose {
          width: 230px;
        }

        .flex-item-2 {
          width: 440px;
        }
        
        .flex-item-1 {
        width: 999px;
        }
      
        .flex-item-2third {
        width:680px;
        }

        .logo_mobile {
        display: none;
        }

        .logo_mobile_footer {
        display: none;
        }

         /*THIS IS TELLING THE DESKTOP LOGOS TO NOT DISPLAY*/
        .master-header.scrolled .logo_mobile {
          display: none;
        }

        .master-header .logo_mobile_white {
          display: none;
        }


/*THIS IS THE BUTTON GROUP FOR THE SUBSCRIBE THINGY*/
        form.subscribe {
          width:590px;
        }

        form.subscribe input[type=text] {
          width: 450px;
        }
        
        /*This is the submit button*/ 
        form.subscribe input[type=submit] {
          width: 140px;
        }
      }

/*BACKGROUND COLOURS*/
      .background-grey {
        background-color: #f1f1f1;
      }

      .background-white {
        background-color: white;
      }

      .background-teal {
        background-color: #D7F4F2;
      }

      .background-orange{
        background-color: #FCEBD0;
      }

      .background-medgrey {
        background-color: #686F78;
      }

      .background-dkgrey {
        background-color: #192325;
      }

      

/*FLEX ITEM SIZES - according to column*/
      .flex-item-4 {
         background-color: transparent;
         padding-bottom: 10px;
         margin: 10px;
         margin-top: 30px;
         /*margin: 0 auto;*/
      }

      .flex-item-4-choose {
        background-color: transparent;
        /*display: flex;*/
        justify-content: space-around;
        padding: 10px;
        width: 230px;
      }

      .flex-item-3 {
         background-color: transparent;
         padding-bottom: 20px;
         margin: 10px;
      }

/*Tured the margin auto off to left align icons for the icon left
Didnt seem to effect the testimonials icon one homepage*/
      .flex-item-3 img {
        display: block;
        margin: 0 auto;
      }

      .flex-item-2 {
         background-color: transparent;
         padding-bottom: 10px;
         margin: 10px;
      }

      .flex-item-3-tile {
         background-color: #ffffff;
         padding-bottom: 10px;
         margin: 10px;
         padding-left: 10px;
         box-shadow: 0px 3px 21px -4px rgba(0,0,0,0.3);
      }

      .flex-item-1 {
         background-color: transparent;
         padding-bottom: 10px;
         margin: 10px;
      }

      .flex-item-2third {
         background-color: transparent;
         padding-bottom: 10px;
         margin: 10px;
      }



/*HERO IMAGES*/
      
      .hero-message {
        width: 280px;
      }


      .hero {
        /*background-image: url(ST_Background_Homepage.jpg);*/
        background-repeat: no-repeat;
        background-color: #026C86;
        background-size: auto 100%;
        height: 400px;
        color:#ffffff;
        text-align: center;
        padding-top: 150px;
        padding-left: 1em;
        padding-right: 1em;
      }


      
       .hero-homepage {
        background-image: url(Davco_Background_HP_grey.jpg);
         background-size: cover;
         height: 300px;
         color:#ffffff;
         text-align: center;
         padding-top: 130px;
         padding-bottom: 160px;
         padding-left: 1em;
         padding-right: 1em;
      }

      .hero-homepage .section-boxed {
        /*background-image: url(ST_Background_Services.png);*/
        /*background-repeat: no-repeat;*/
        /*background-size: auto 100%;*/
        height: 350px;
        /*padding-top: 100px;*/
      }

      .hero-gallery {
         /*background-image: url(Davco_Background_grey.jpg);*/
         background-repeat: no-repeat;
         background-color: #192325;
         background-size: cover;
         /*background-size: auto 100%;*/
         height: 230px;
         color:#ffffff;
         text-align: center;
         padding-top: 150px;
         padding-left: 1em;
         padding-right: 1em;
      }

      
      .hero-gallery .section-boxed {
        /*background-image: url(Davco_Contact_Arrow_sml_grey.png);*/
        /*background-repeat: no-repeat;
        background-size: auto 100%;*/
        height: 350px;
        /*padding-top: 100px;*/
        size: 100vh;
        /*padding: 20px;*/
        display: inline-block;


      }

       .hero-project {
        background-image: url(Davco_Background_project_placeholder.jpg);
         background-size: cover;
         height: 300px;
         color:#ffffff;
         text-align: center;
         padding-top: 130px;
         padding-bottom: 160px;
         padding-left: 1em;
         padding-right: 1em;
      }

      .hero-project .section-boxed {
        /*background-image: url(ST_Background_Services.png);*/
        /*background-repeat: no-repeat;*/
        /*background-size: auto 100%;*/
        height: 350px;
        padding-top: 100px;
      }

      .hero-contact {
         background-image: url(Davco_Background_grey.jpg);
         background-repeat: no-repeat;
         background-color: #809235;
         background-size: cover;
         /*background-size: auto 100%;*/
         height: 250px;
         color:#ffffff;
         text-align: center;
         padding-top: 150px;
         padding-left: 1em;
         padding-right: 1em;
      }


      .hero-contact .section-boxed {
        /*background-image: url(Davco_Contact_Arrow_sml_grey.png);*/
        /*background-repeat: no-repeat;
        background-size: auto 100%;*/
        /*height: 350px;*/
        /*padding-top: 100px;*/
        size: 100vh;
      }

/*HERO PARAGRAPH RULES*/
      .hero p{
        max-width: 600px;
        margin: auto;
        text-align: center;
        padding-top: 30px
      }

      .hero-4 p{
        max-width: 800px;
        margin: auto;
        text-align: center;
        /*padding-top: 30px*/
      }


      .hero-left p{
        max-width: 800px;
        margin: auto;
        text-align: left;
        /*padding-top: 30px*/
      }

      .hero-homepage p{
        max-width: 600px;
        margin: auto;
        text-align: center;
        /*padding-top: 30px*/
      }

      .hero-contact p{
        max-width: 600px;
        margin: auto;
        text-align: center;
        /*padding-top: 30px*/
      }

      .hero-project p{
        max-width: 600px;
        margin: auto;
        text-align: center;
        padding-top: 30px
      }

      .hero-contact p{
        max-width: 600px;
        margin: auto;
        text-align: center;
        /*padding-top: 30px*/
      }

/*HERO SIGN UP*/
    .hero-signup {
         background-image: url(Davco_Footer_image.jpg);
         background-size: cover;
         /*height: 200px;*/
         color:#ffffff;
         text-align: center;
         padding-top: 130px;
         padding-bottom: 160px;
         padding-left: 1em;
         padding-right: 1em;
      }


    .icon {
      display: block;
      margin: 0 auto;
      padding-top: 20px;
      height: 46px;
      /*color: #FA6900;*/
    }

    .icon-third {
        margin: 0 auto;
        height: 120px;
      }

/*Am tring to see what aligning the icon and heading left
 will look like have  added the h4 ref to the paragraphs 
 but not sure how to align left*/
    .icon-left {
       display: flex;
       align-items: flex-start;
    justify-content: left;
    height: 46px;
    }

    .icon-smaller {
       display: flex;
       align-items: flex-start;
    justify-content: left;
    height: 32px;
    }

    .image_placeholder {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
    }


/*BUTTONS*/
/* Ghost Button */

.btn-white {
    border-color: #ffffff;
    border-radius: 2px;
    margin-top: 30px;
    padding: 14px 28px;
    font-size: 16px;
    color: #ffffff;
    background-color: transparent;
    cursor: pointer;
    transition:all 0.3s ease;
}

.btn-white:hover {
    background: #ffffff;
    color: #404040;
    background-color: white;
}



.btn-teal {
    border: solid 1px;
    border-color: #37DEF7;
    border-radius: 2px;
    margin-top: 30px;
    padding: 14px 32px;
    font-size: 16px;
    color: #37DEF7;
    background-color: transparent;
    cursor: pointer;
    transition:all 0.3s ease;
    border-style: dashed;
}

.btn-teal:hover {
    background: #239AAC;
    color: #ffffff;
    background-color: #239AAC;
}

.btn-orange {
    border: solid 2px;
    border-color: #FA6900;
    border-radius: 2px;
    margin-top: 30px;
    padding: 14px 32px;
    font-size: 16px;
    color: #FA6900;
    background-color: white;
    cursor: pointer;
    transition:all 0.3s ease;
    border-style: dashed;
    width: 200px;
}
 .btn-orange:hover {
    background: #FE9D21;
    color: #ffffff;
    background-color: #FE9D21;
}


.btn-center {
  display: block;
  margin: 0 auto;
  margin-top: 30px;
}



body{
  margin: 0;
}


/* Style inputs with type="text", select elements and textareas */
input[type=text], input[type=email], textarea {
    width: 100%; /* Full width */
    height: 50px;
    font-size: 16px;
    padding: 12px; /* Some padding */  
    border: 1px solid #dddddd; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=submit] {
  -webkit-appearance: none;
}

textarea{
    height: 120px
}

main {
 /* padding-bottom: 10vh;*/
}


/*THIS IS THE STYLINGFORO THE SUBSCRIBE BUTTON GROUP*/
form.subscribe {
  display: flex;
  margin: 10px auto;
}

form.subscribe input[type=text] {
  border-radius: 4px 0px 0px 4px;
  border:none;
  margin: 0;
  box-shadow: inset 0 0 6px rgba(0,0,0,0.7);
}
/*This is the submit button*/
form.subscribe input[type=submit] {
background: #ffffff;
color: #ffffff;
background-color: #239AAC;
height:50px;
font-size: 16px;
border-radius: 0px 4px 4px 0px;
border: none;
cursor: pointer;
}


/*CASE STUDY SPECIFIC*/

/*IMAGE AND DESCRIPTION tests*/
.Image_caption_container{
    /*display: flex;*/
    /*align-items: center;*/ /* align vertical */
    /*justify-content: center;*/ /* align horizontal */
    /*height: 60vh;*/
    margin: 0 auto;
    width: 100%;
    max-width: 900px;
}

.Image_caption_container figure {
    /*text-align: center;*/

}

.Image_caption_container figcaption {
    /*width: 40vh;*/
    /*text-align: left;*/
/*    margin:0 0 10px;
    padding:10px 0;*/
    /*bottom-border: 1px solid #eaebed;*/
    color: #999999
    /*font-size: 14px;*/
    /*line-height: 22px;*/

    /*margin: 0 auto;*/
}

.Image_caption_container img {
  width: 100%;
    /*max-width: 90vw;*/
    /*max-height: 90vh;*/
}

img.third{
  width: 75%;
}

img.icon-third {
  display: block;
}

.footer {
    padding:1em;
    bottom: 0;
    left: 0;
    background-color: #192325;
    color: #ffffff;
    text-align: center;
    overflow: hidden;
}

.footer .hero -boxed {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*?case study code from mine*/

.flex-container-case-studies-top {
        display: -webkit-flex;
        padding-top: 35px;
        padding-bottom: 35px;
        display: flex;
         -webkit-justify-content: center;
          justify-content: center;
      }

/*CASE STUDY SPECIFIC*/

/*IMAGE AND DESCRIPTION tests*/
.Image_caption_container{
    /*display: flex;*/
    /*align-items: center;*/ /* align vertical */
    /*justify-content: center;*/ /* align horizontal */
    /*height: 60vh;*/
    margin: 0 auto;
    width: 100%;
    max-width: 900px;
}

.Image_caption_container figure {
    /*text-align: center;*/

}

.Image_caption_container figcaption {
    /*width: 40vh;*/
    /*text-align: left;*/
/*    margin:0 0 10px;
    padding:10px 0;*/
    /*bottom-border: 1px solid #eaebed;*/
    color: #999999
    /*font-size: 14px;*/
    /*line-height: 22px;*/

    /*margin: 0 auto;*/
}

.Image_caption_container img {
  width: 100%;
    /*max-width: 90vw;*/
    /*max-height: 90vh;*/
}

.case-study-imagefix {
  margin-left: -10px;
  width:calc(100%_10px);
}

/*THIS IS FOR THE GALLERY */
/* Downloaded from https://www.codeseek.co/ */
/** { margin: 0; padding: 0; border: 0; font: inherit; box-sizing: border-box; }
body { min-height: 100vh; font: 1em Roboto, FontAwesome, sans-serif; font-weight: 300; }
html { background: deeppink; color: #000; }*/
 
label[for] { cursor: pointer; }
input[type="checkbox"] { display: none; }
 
.lightbox, .grid { width: 100%; position: fixed; top: 0; left: 0; }
 
.lightbox {
  z-index: 1;
  min-height: 100%;
  overflow: auto;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: -webkit-transform .5s ease-out;
  transition: -webkit-transform .5s ease-out;
  transition: transform .5s ease-out;
  transition: transform .5s ease-out, -webkit-transform .5s ease-out;
}
.lightbox img {
  position: fixed;
  top: 50%;
  left: 50%;
  max-width: 96%;
  max-height: 96%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}
 
input[type="checkbox"]:checked + .lightbox {
  -webkit-transform: scale(1);
          transform: scale(1);
}
 
input[type="checkbox"]:checked ~ .grid { opacity: .125; }
 
.grid { 
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  height: 70%;
  padding: 5px;
  overflow: auto;
  z-index: 0;
  background-color: #222;
  text-align: center;
  -webkit-transition: opacity .75s;
  transition: opacity .75s;
}
.grid .grid-item {
  display: block;
  width: 25%;
  padding: 5px;
  opacity: .75;
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
}
.grid .grid-item:hover { opacity: 1; }
 
@media screen and (max-width: 999px) { .grid .grid-item { width: 33.3333%; } }
@media screen and (max-width: 800px)  { .grid .grid-item { width: 50%; } }
@media screen and (max-width: 480px)  { .grid .grid-item { width: 100%; } }
 
.grid img { max-width: 100%; max-height: 100%; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25); }

